<table width="100%" class="standings">
  <thead>
    <tr>
    <th  class="st_place">Place</th>
    <th  class="st_team">User</th>




    <th  class="st_prob">A</th>

    <th  class="st_prob">B</th>

    <th  class="st_prob">C</th>

    <th  class="st_prob">D</th>

    <th  class="st_prob">E</th>

    <th  class="st_prob">F</th>

    <th  class="st_prob">G</th>

    <th  class="st_prob">H</th>

    <th  class="st_total">Solved</th>
    <th  class="st_score">Score</th>

    </tr>
  </thead>


  <tr >
    <td  class="st_place">1</td>
    <td  class="st_team">r0300205</td>




    <td  class="st_prob"><b>9</b></td>
    <td  class="st_prob"><b>10</b></td>
    <td  class="st_prob"><b>19</b></td>
    <td  class="st_prob"><b>20</b></td>
    <td  class="st_prob"><b>20</b></td>
    <td  class="st_prob"><b>30</b></td>
    <td  class="st_prob"><b>30</b></td>
    <td  class="st_prob"><b>49</b></td>
    <td  class="st_total">8</td>
    <td  class="st_score">187</td>


  </tr>

  <tr >
    <td  class="st_place">2</td>
    <td  class="st_team">r0300206</td>




    <td  class="st_prob"><b>10</b></td>
    <td  class="st_prob">3</td>
    <td  class="st_prob"><b>20</b></td>
    <td  class="st_prob"><b>20</b></td>
    <td  class="st_prob"><b>20</b></td>
    <td  class="st_prob"><b>30</b></td>
    <td  class="st_prob cell_attr_first"><b>30</b></td>
    <td  class="st_prob cell_attr_first"><b>49</b></td>
    <td  class="st_total">7</td>
    <td  class="st_score">182</td>


  </tr>

  <tr >
    <td  class="st_place">3</td>
    <td  class="st_team">r0300508</td>




    <td  class="st_prob"><b>10</b></td>
    <td  class="st_prob cell_attr_first"><b>10</b></td>
    <td  class="st_prob cell_attr_first"><b>20</b></td>
    <td  class="st_prob cell_attr_first"><b>20</b></td>
    <td  class="st_prob cell_attr_first"><b>20</b></td>
    <td  class="st_prob"><b>30</b></td>
    <td  class="st_prob"><b>29</b></td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_total">7</td>
    <td  class="st_score">139</td>


  </tr>

  <tr >
    <td  class="st_place">4</td>
    <td  class="st_team">r0300314</td>




    <td  class="st_prob"><b>9</b></td>
    <td  class="st_prob"><b>9</b></td>
    <td  class="st_prob"><b>20</b></td>
    <td  class="st_prob"><b>20</b></td>
    <td  class="st_prob"><b>20</b></td>
    <td  class="st_prob"><b>30</b></td>
    <td  class="st_prob">9</td>
    <td  class="st_prob">20</td>
    <td  class="st_total">6</td>
    <td  class="st_score">137</td>


  </tr>

  <tr >
    <td  class="st_place">5</td>
    <td  class="st_team">r0300209</td>




    <td  class="st_prob"><b>8</b></td>
    <td  class="st_prob"><b>10</b></td>
    <td  class="st_prob">14</td>
    <td  class="st_prob"><b>20</b></td>
    <td  class="st_prob"><b>20</b></td>
    <td  class="st_prob"><b>30</b></td>
    <td  class="st_prob">0</td>
    <td  class="st_prob">30</td>
    <td  class="st_total">5</td>
    <td  class="st_score">132</td>


  </tr>

  <tr >
    <td  class="st_place">6</td>
    <td  class="st_team">r0300202</td>




    <td  class="st_prob"><b>10</b></td>
    <td  class="st_prob"><b>9</b></td>
    <td  class="st_prob"><b>20</b></td>
    <td  class="st_prob"><b>20</b></td>
    <td  class="st_prob"><b>20</b></td>
    <td  class="st_prob"><b>30</b></td>
    <td  class="st_prob">9</td>
    <td  class="st_prob">10</td>
    <td  class="st_total">6</td>
    <td  class="st_score">128</td>


  </tr>

  <tr >
    <td  class="st_place">7</td>
    <td  class="st_team">r0300514</td>




    <td  class="st_prob"><b>10</b></td>
    <td  class="st_prob"><b>10</b></td>
    <td  class="st_prob">13</td>
    <td  class="st_prob"><b>18</b></td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob"><b>30</b></td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">30</td>
    <td  class="st_total">4</td>
    <td  class="st_score">111</td>


  </tr>

  <tr >
    <td  class="st_place">8</td>
    <td  class="st_team">r0300405</td>




    <td  class="st_prob"><b>10</b></td>
    <td  class="st_prob"><b>10</b></td>
    <td  class="st_prob"><b>20</b></td>
    <td  class="st_prob"><b>20</b></td>
    <td  class="st_prob"><b>20</b></td>
    <td  class="st_prob"><b>30</b></td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_total">6</td>
    <td  class="st_score">110</td>


  </tr>

  <tr >
    <td  class="st_place">9-10</td>
    <td  class="st_team">r0300507</td>




    <td  class="st_prob cell_attr_first"><b>10</b></td>
    <td  class="st_prob"><b>10</b></td>
    <td  class="st_prob"><b>20</b></td>
    <td  class="st_prob"><b>20</b></td>
    <td  class="st_prob"><b>20</b></td>
    <td  class="st_prob"><b>29</b></td>
    <td  class="st_prob">0</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_total">6</td>
    <td  class="st_score">109</td>


  </tr>

  <tr >
    <td  class="st_place">9-10</td>
    <td  class="st_team">r0300513</td>




    <td  class="st_prob"><b>10</b></td>
    <td  class="st_prob"><b>10</b></td>
    <td  class="st_prob"><b>19</b></td>
    <td  class="st_prob"><b>20</b></td>
    <td  class="st_prob"><b>20</b></td>
    <td  class="st_prob"><b>30</b></td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_total">6</td>
    <td  class="st_score">109</td>


  </tr>

  <tr >
    <td  class="st_place">11</td>
    <td  class="st_team">r0300601</td>




    <td  class="st_prob"><b>10</b></td>
    <td  class="st_prob"><b>10</b></td>
    <td  class="st_prob"><b>18</b></td>
    <td  class="st_prob"><b>20</b></td>
    <td  class="st_prob"><b>20</b></td>
    <td  class="st_prob"><b>30</b></td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_total">6</td>
    <td  class="st_score">108</td>


  </tr>

  <tr >
    <td  class="st_place">12</td>
    <td  class="st_team">r0300414</td>




    <td  class="st_prob"><b>10</b></td>
    <td  class="st_prob">6</td>
    <td  class="st_prob"><b>20</b></td>
    <td  class="st_prob"><b>20</b></td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob"><b>30</b></td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">15</td>
    <td  class="st_total">4</td>
    <td  class="st_score">101</td>


  </tr>

  <tr >
    <td  class="st_place">13</td>
    <td  class="st_team">r0300502</td>




    <td  class="st_prob"><b>10</b></td>
    <td  class="st_prob"><b>10</b></td>
    <td  class="st_prob"><b>19</b></td>
    <td  class="st_prob"><b>19</b></td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob"><b>29</b></td>
    <td  class="st_prob">9</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_total">5</td>
    <td  class="st_score">96</td>


  </tr>

  <tr >
    <td  class="st_place">14</td>
    <td  class="st_team">r0300108</td>




    <td  class="st_prob"><b>10</b></td>
    <td  class="st_prob"><b>10</b></td>
    <td  class="st_prob"><b>19</b></td>
    <td  class="st_prob"><b>20</b></td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob"><b>30</b></td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_total">5</td>
    <td  class="st_score">89</td>


  </tr>

  <tr >
    <td  class="st_place">15</td>
    <td  class="st_team">r0300411</td>




    <td  class="st_prob"><b>10</b></td>
    <td  class="st_prob">5</td>
    <td  class="st_prob"><b>20</b></td>
    <td  class="st_prob"><b>20</b></td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob"><b>30</b></td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_total">4</td>
    <td  class="st_score">85</td>


  </tr>

  <tr >
    <td  class="st_place">16</td>
    <td  class="st_team">r0300611</td>




    <td  class="st_prob"><b>10</b></td>
    <td  class="st_prob"><b>10</b></td>
    <td  class="st_prob"><b>19</b></td>
    <td  class="st_prob"><b>20</b></td>
    <td  class="st_prob"><b>20</b></td>
    <td  class="st_prob">3</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_total">5</td>
    <td  class="st_score">82</td>


  </tr>

  <tr >
    <td  class="st_place">17</td>
    <td  class="st_team">r0300809</td>




    <td  class="st_prob"><b>9</b></td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob"><b>20</b></td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob"><b>20</b></td>
    <td  class="st_prob"><b>29</b></td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_total">4</td>
    <td  class="st_score">78</td>


  </tr>

  <tr >
    <td  class="st_place">18</td>
    <td  class="st_team">r0300511</td>




    <td  class="st_prob"><b>9</b></td>
    <td  class="st_prob"><b>9</b></td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob"><b>30</b></td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">29</td>
    <td  class="st_total">3</td>
    <td  class="st_score">77</td>


  </tr>

  <tr >
    <td  class="st_place">19</td>
    <td  class="st_team">r0300313</td>




    <td  class="st_prob"><b>9</b></td>
    <td  class="st_prob"><b>8</b></td>
    <td  class="st_prob">14</td>
    <td  class="st_prob"><b>20</b></td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">24</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_total">3</td>
    <td  class="st_score">75</td>


  </tr>

  <tr >
    <td  class="st_place">20-21</td>
    <td  class="st_team">r0300212</td>




    <td  class="st_prob"><b>10</b></td>
    <td  class="st_prob">3</td>
    <td  class="st_prob"><b>20</b></td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob"><b>20</b></td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">20</td>
    <td  class="st_total">3</td>
    <td  class="st_score">73</td>


  </tr>

  <tr >
    <td  class="st_place">20-21</td>
    <td  class="st_team">r0300312</td>




    <td  class="st_prob"><b>10</b></td>
    <td  class="st_prob"><b>10</b></td>
    <td  class="st_prob">14</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob"><b>30</b></td>
    <td  class="st_prob">9</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_total">3</td>
    <td  class="st_score">73</td>


  </tr>

  <tr >
    <td  class="st_place">22</td>
    <td  class="st_team">r0300310</td>




    <td  class="st_prob"><b>10</b></td>
    <td  class="st_prob"><b>10</b></td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob"><b>20</b></td>
    <td  class="st_prob"><b>30</b></td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_total">4</td>
    <td  class="st_score">70</td>


  </tr>

  <tr >
    <td  class="st_place">23</td>
    <td  class="st_team">r0300613</td>




    <td  class="st_prob"><b>10</b></td>
    <td  class="st_prob"><b>9</b></td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob"><b>20</b></td>
    <td  class="st_prob"><b>30</b></td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_total">4</td>
    <td  class="st_score">69</td>


  </tr>

  <tr >
    <td  class="st_place">24</td>
    <td  class="st_team">r0300301</td>




    <td  class="st_prob"><b>9</b></td>
    <td  class="st_prob">5</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">23</td>
    <td  class="st_prob">8</td>
    <td  class="st_prob">23</td>
    <td  class="st_total">1</td>
    <td  class="st_score">68</td>


  </tr>

  <tr >
    <td  class="st_place">25</td>
    <td  class="st_team">r0300412</td>




    <td  class="st_prob"><b>10</b></td>
    <td  class="st_prob">6</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob"><b>20</b></td>
    <td  class="st_prob"><b>30</b></td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_total">3</td>
    <td  class="st_score">66</td>


  </tr>

  <tr >
    <td  class="st_place">26</td>
    <td  class="st_team">r0300515</td>




    <td  class="st_prob"><b>10</b></td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob"><b>30</b></td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">25</td>
    <td  class="st_total">2</td>
    <td  class="st_score">65</td>


  </tr>

  <tr >
    <td  class="st_place">27</td>
    <td  class="st_team">r0300607</td>




    <td  class="st_prob"><b>10</b></td>
    <td  class="st_prob"><b>10</b></td>
    <td  class="st_prob">14</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob cell_attr_first"><b>30</b></td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_total">3</td>
    <td  class="st_score">64</td>


  </tr>

  <tr >
    <td  class="st_place">28</td>
    <td  class="st_team">r0300112</td>




    <td  class="st_prob"><b>10</b></td>
    <td  class="st_prob">2</td>
    <td  class="st_prob"><b>20</b></td>
    <td  class="st_prob">0</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob"><b>30</b></td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_total">3</td>
    <td  class="st_score">62</td>


  </tr>

  <tr >
    <td  class="st_place">29</td>
    <td  class="st_team">r0300808</td>




    <td  class="st_prob"><b>9</b></td>
    <td  class="st_prob">3</td>
    <td  class="st_prob"><b>19</b></td>
    <td  class="st_prob">0</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob"><b>30</b></td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_total">3</td>
    <td  class="st_score">61</td>


  </tr>

  <tr >
    <td  class="st_place">30</td>
    <td  class="st_team">r0300101</td>




    <td  class="st_prob"><b>10</b></td>
    <td  class="st_prob">6</td>
    <td  class="st_prob">0</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">6</td>
    <td  class="st_prob">26</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_total">1</td>
    <td  class="st_score">48</td>


  </tr>

  <tr >
    <td  class="st_place">31</td>
    <td  class="st_team">r0300303</td>




    <td  class="st_prob"><b>10</b></td>
    <td  class="st_prob">5</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob"><b>29</b></td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_total">2</td>
    <td  class="st_score">44</td>


  </tr>

  <tr >
    <td  class="st_place">32</td>
    <td  class="st_team">r0300608</td>




    <td  class="st_prob"><b>10</b></td>
    <td  class="st_prob">3</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob"><b>30</b></td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_total">2</td>
    <td  class="st_score">43</td>


  </tr>

  <tr >
    <td  class="st_place">33</td>
    <td  class="st_team">r0300404</td>




    <td  class="st_prob"><b>10</b></td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">0</td>
    <td  class="st_prob"><b>20</b></td>
    <td  class="st_prob">12</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_total">2</td>
    <td  class="st_score">42</td>


  </tr>

  <tr >
    <td  class="st_place">34</td>
    <td  class="st_team">r0300415</td>




    <td  class="st_prob"><b>10</b></td>
    <td  class="st_prob"><b>9</b></td>
    <td  class="st_prob">0</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob"><b>20</b></td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_total">3</td>
    <td  class="st_score">39</td>


  </tr>

  <tr >
    <td  class="st_place">35-37</td>
    <td  class="st_team">r0300115</td>




    <td  class="st_prob"><b>10</b></td>
    <td  class="st_prob">5</td>
    <td  class="st_prob">3</td>
    <td  class="st_prob">1</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">19</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_total">1</td>
    <td  class="st_score">38</td>


  </tr>

  <tr >
    <td  class="st_place">35-37</td>
    <td  class="st_team">r0300216</td>




    <td  class="st_prob">9</td>
    <td  class="st_prob">6</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">23</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_total">0</td>
    <td  class="st_score">38</td>


  </tr>

  <tr >
    <td  class="st_place">35-37</td>
    <td  class="st_team">r0300407</td>




    <td  class="st_prob"><b>10</b></td>
    <td  class="st_prob"><b>8</b></td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob"><b>20</b></td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_total">3</td>
    <td  class="st_score">38</td>


  </tr>

  <tr >
    <td  class="st_place">38</td>
    <td  class="st_team">r0300609</td>




    <td  class="st_prob"><b>10</b></td>
    <td  class="st_prob">7</td>
    <td  class="st_prob"><b>19</b></td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_total">2</td>
    <td  class="st_score">36</td>


  </tr>

  <tr >
    <td  class="st_place">39</td>
    <td  class="st_team">r0300801</td>




    <td  class="st_prob">9</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">26</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_total">0</td>
    <td  class="st_score">35</td>


  </tr>

  <tr >
    <td  class="st_place">40-41</td>
    <td  class="st_team">r0300210</td>




    <td  class="st_prob"><b>10</b></td>
    <td  class="st_prob">4</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">20</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_total">1</td>
    <td  class="st_score">34</td>


  </tr>

  <tr >
    <td  class="st_place">40-41</td>
    <td  class="st_team">r0300213</td>




    <td  class="st_prob"><b>8</b></td>
    <td  class="st_prob">3</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">23</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_total">1</td>
    <td  class="st_score">34</td>


  </tr>

  <tr >
    <td  class="st_place">42</td>
    <td  class="st_team">r0300413</td>




    <td  class="st_prob"><b>10</b></td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob"><b>20</b></td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_total">2</td>
    <td  class="st_score">30</td>


  </tr>

  <tr >
    <td  class="st_place">43</td>
    <td  class="st_team">r0300510</td>




    <td  class="st_prob">0</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob"><b>28</b></td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_total">1</td>
    <td  class="st_score">28</td>


  </tr>

  <tr >
    <td  class="st_place">44</td>
    <td  class="st_team">r0300309</td>




    <td  class="st_prob"><b>10</b></td>
    <td  class="st_prob">5</td>
    <td  class="st_prob">8</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_total">1</td>
    <td  class="st_score">23</td>


  </tr>

  <tr >
    <td  class="st_place">45-46</td>
    <td  class="st_team">r0300207</td>




    <td  class="st_prob"><b>10</b></td>
    <td  class="st_prob">1</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">11</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_total">1</td>
    <td  class="st_score">22</td>


  </tr>

  <tr >
    <td  class="st_place">45-46</td>
    <td  class="st_team">r0300605</td>




    <td  class="st_prob"><b>8</b></td>
    <td  class="st_prob"><b>6</b></td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">8</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_total">2</td>
    <td  class="st_score">22</td>


  </tr>

  <tr >
    <td  class="st_place">47-49</td>
    <td  class="st_team">r0300614</td>




    <td  class="st_prob"><b>10</b></td>
    <td  class="st_prob"><b>10</b></td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_total">2</td>
    <td  class="st_score">20</td>


  </tr>

  <tr >
    <td  class="st_place">47-49</td>
    <td  class="st_team">r0300807</td>




    <td  class="st_prob"><b>10</b></td>
    <td  class="st_prob"><b>8</b></td>
    <td  class="st_prob">0</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">2</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_total">2</td>
    <td  class="st_score">20</td>


  </tr>

  <tr >
    <td  class="st_place">47-49</td>
    <td  class="st_team">r0300810</td>




    <td  class="st_prob"><b>10</b></td>
    <td  class="st_prob"><b>10</b></td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_total">2</td>
    <td  class="st_score">20</td>


  </tr>

  <tr >
    <td  class="st_place">50-52</td>
    <td  class="st_team">r0300201</td>




    <td  class="st_prob"><b>10</b></td>
    <td  class="st_prob">7</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_total">1</td>
    <td  class="st_score">17</td>


  </tr>

  <tr >
    <td  class="st_place">50-52</td>
    <td  class="st_team">r0300406</td>




    <td  class="st_prob"><b>10</b></td>
    <td  class="st_prob"><b>7</b></td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_total">2</td>
    <td  class="st_score">17</td>


  </tr>

  <tr >
    <td  class="st_place">50-52</td>
    <td  class="st_team">r0300811</td>




    <td  class="st_prob"><b>9</b></td>
    <td  class="st_prob">6</td>
    <td  class="st_prob">2</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_total">1</td>
    <td  class="st_score">17</td>


  </tr>

  <tr >
    <td  class="st_place">53</td>
    <td  class="st_team">r0300409</td>




    <td  class="st_prob"><b>10</b></td>
    <td  class="st_prob">6</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_total">1</td>
    <td  class="st_score">16</td>


  </tr>

  <tr >
    <td  class="st_place">54-55</td>
    <td  class="st_team">r0300204</td>




    <td  class="st_prob"><b>9</b></td>
    <td  class="st_prob">6</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_total">1</td>
    <td  class="st_score">15</td>


  </tr>

  <tr >
    <td  class="st_place">54-55</td>
    <td  class="st_team">r0300512</td>




    <td  class="st_prob"><b>10</b></td>
    <td  class="st_prob">5</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_total">1</td>
    <td  class="st_score">15</td>


  </tr>

  <tr >
    <td  class="st_place">56</td>
    <td  class="st_team">r0300617</td>




    <td  class="st_prob">9</td>
    <td  class="st_prob">5</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_total">0</td>
    <td  class="st_score">14</td>


  </tr>

  <tr >
    <td  class="st_place">57</td>
    <td  class="st_team">r0300305</td>




    <td  class="st_prob">8</td>
    <td  class="st_prob">4</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_total">0</td>
    <td  class="st_score">12</td>


  </tr>

  <tr >
    <td  class="st_place">58</td>
    <td  class="st_team">r0300804</td>




    <td  class="st_prob">5</td>
    <td  class="st_prob">6</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_total">0</td>
    <td  class="st_score">11</td>


  </tr>

  <tr >
    <td  class="st_place">59-64</td>
    <td  class="st_team">r0300203</td>




    <td  class="st_prob"><b>10</b></td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_total">1</td>
    <td  class="st_score">10</td>


  </tr>

  <tr >
    <td  class="st_place">59-64</td>
    <td  class="st_team">r0300304</td>




    <td  class="st_prob"><b>10</b></td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">0</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_total">1</td>
    <td  class="st_score">10</td>


  </tr>

  <tr >
    <td  class="st_place">59-64</td>
    <td  class="st_team">r0300403</td>




    <td  class="st_prob"><b>10</b></td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_total">1</td>
    <td  class="st_score">10</td>


  </tr>

  <tr >
    <td  class="st_place">59-64</td>
    <td  class="st_team">r0300418</td>




    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob"><b>10</b></td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_total">1</td>
    <td  class="st_score">10</td>


  </tr>

  <tr >
    <td  class="st_place">59-64</td>
    <td  class="st_team">r0300504</td>




    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob"><b>10</b></td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_total">1</td>
    <td  class="st_score">10</td>


  </tr>

  <tr >
    <td  class="st_place">59-64</td>
    <td  class="st_team">r0300802</td>




    <td  class="st_prob"><b>10</b></td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_total">1</td>
    <td  class="st_score">10</td>


  </tr>

  <tr >
    <td  class="st_place">65-67</td>
    <td  class="st_team">r0300107</td>




    <td  class="st_prob">9</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_total">0</td>
    <td  class="st_score">9</td>


  </tr>

  <tr >
    <td  class="st_place">65-67</td>
    <td  class="st_team">r0300111</td>




    <td  class="st_prob">9</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_total">0</td>
    <td  class="st_score">9</td>


  </tr>

  <tr >
    <td  class="st_place">65-67</td>
    <td  class="st_team">r0300302</td>




    <td  class="st_prob">9</td>
    <td  class="st_prob">0</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_total">0</td>
    <td  class="st_score">9</td>


  </tr>

  <tr >
    <td  class="st_place">68</td>
    <td  class="st_team">r0300401</td>




    <td  class="st_prob">8</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_total">0</td>
    <td  class="st_score">8</td>


  </tr>

  <tr >
    <td  class="st_place">69</td>
    <td  class="st_team">r0300316</td>




    <td  class="st_prob">7</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_total">0</td>
    <td  class="st_score">7</td>


  </tr>

  <tr >
    <td  class="st_place">70-71</td>
    <td  class="st_team">r0300110</td>




    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">6</td>
    <td  class="st_prob">0</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_total">0</td>
    <td  class="st_score">6</td>


  </tr>

  <tr >
    <td  class="st_place">70-71</td>
    <td  class="st_team">r0300215</td>




    <td  class="st_prob">5</td>
    <td  class="st_prob">1</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">0</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_total">0</td>
    <td  class="st_score">6</td>


  </tr>

  <tr >
    <td  class="st_place">72</td>
    <td  class="st_team">r0300506</td>




    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">3</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_total">0</td>
    <td  class="st_score">3</td>


  </tr>

  <tr >
    <td  class="st_place">73-74</td>
    <td  class="st_team">r0300109</td>




    <td  class="st_prob">1</td>
    <td  class="st_prob">0</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_total">0</td>
    <td  class="st_score">1</td>


  </tr>

  <tr >
    <td  class="st_place">73-74</td>
    <td  class="st_team">r0300603</td>




    <td  class="st_prob">0</td>
    <td  class="st_prob">1</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">0</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_total">0</td>
    <td  class="st_score">1</td>


  </tr>

  <tr >
    <td  class="st_place">75-129</td>
    <td  class="st_team">r0300102</td>




    <td  class="st_prob">0</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_total">0</td>
    <td  class="st_score">0</td>


  </tr>

  <tr >
    <td  class="st_place">75-129</td>
    <td  class="st_team">r0300103</td>




    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_total">0</td>
    <td  class="st_score">0</td>


  </tr>

  <tr >
    <td  class="st_place">75-129</td>
    <td  class="st_team">r0300104</td>




    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_total">0</td>
    <td  class="st_score">0</td>


  </tr>

  <tr >
    <td  class="st_place">75-129</td>
    <td  class="st_team">r0300105</td>




    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">0</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_total">0</td>
    <td  class="st_score">0</td>


  </tr>

  <tr >
    <td  class="st_place">75-129</td>
    <td  class="st_team">r0300106</td>




    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_total">0</td>
    <td  class="st_score">0</td>


  </tr>

  <tr >
    <td  class="st_place">75-129</td>
    <td  class="st_team">r0300113</td>




    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_total">0</td>
    <td  class="st_score">0</td>


  </tr>

  <tr >
    <td  class="st_place">75-129</td>
    <td  class="st_team">r0300114</td>




    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_total">0</td>
    <td  class="st_score">0</td>


  </tr>

  <tr >
    <td  class="st_place">75-129</td>
    <td  class="st_team">r0300116</td>




    <td  class="st_prob">0</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_total">0</td>
    <td  class="st_score">0</td>


  </tr>

  <tr >
    <td  class="st_place">75-129</td>
    <td  class="st_team">r0300117</td>




    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_total">0</td>
    <td  class="st_score">0</td>


  </tr>

  <tr >
    <td  class="st_place">75-129</td>
    <td  class="st_team">r0300118</td>




    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_total">0</td>
    <td  class="st_score">0</td>


  </tr>

  <tr >
    <td  class="st_place">75-129</td>
    <td  class="st_team">r0300119</td>




    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_total">0</td>
    <td  class="st_score">0</td>


  </tr>

  <tr >
    <td  class="st_place">75-129</td>
    <td  class="st_team">r0300120</td>




    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_total">0</td>
    <td  class="st_score">0</td>


  </tr>

  <tr >
    <td  class="st_place">75-129</td>
    <td  class="st_team">r0300208</td>




    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_total">0</td>
    <td  class="st_score">0</td>


  </tr>

  <tr >
    <td  class="st_place">75-129</td>
    <td  class="st_team">r0300211</td>




    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_total">0</td>
    <td  class="st_score">0</td>


  </tr>

  <tr >
    <td  class="st_place">75-129</td>
    <td  class="st_team">r0300214</td>




    <td  class="st_prob">0</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_total">0</td>
    <td  class="st_score">0</td>


  </tr>

  <tr >
    <td  class="st_place">75-129</td>
    <td  class="st_team">r0300217</td>




    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_total">0</td>
    <td  class="st_score">0</td>


  </tr>

  <tr >
    <td  class="st_place">75-129</td>
    <td  class="st_team">r0300218</td>




    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_total">0</td>
    <td  class="st_score">0</td>


  </tr>

  <tr >
    <td  class="st_place">75-129</td>
    <td  class="st_team">r0300306</td>




    <td  class="st_prob">0</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_total">0</td>
    <td  class="st_score">0</td>


  </tr>

  <tr >
    <td  class="st_place">75-129</td>
    <td  class="st_team">r0300307</td>




    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_total">0</td>
    <td  class="st_score">0</td>


  </tr>

  <tr >
    <td  class="st_place">75-129</td>
    <td  class="st_team">r0300308</td>




    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_total">0</td>
    <td  class="st_score">0</td>


  </tr>

  <tr >
    <td  class="st_place">75-129</td>
    <td  class="st_team">r0300311</td>




    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_total">0</td>
    <td  class="st_score">0</td>


  </tr>

  <tr >
    <td  class="st_place">75-129</td>
    <td  class="st_team">r0300315</td>




    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_total">0</td>
    <td  class="st_score">0</td>


  </tr>

  <tr >
    <td  class="st_place">75-129</td>
    <td  class="st_team">r0300317</td>




    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_total">0</td>
    <td  class="st_score">0</td>


  </tr>

  <tr >
    <td  class="st_place">75-129</td>
    <td  class="st_team">r0300318</td>




    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_total">0</td>
    <td  class="st_score">0</td>


  </tr>

  <tr >
    <td  class="st_place">75-129</td>
    <td  class="st_team">r0300402</td>




    <td  class="st_prob">0</td>
    <td  class="st_prob">0</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_total">0</td>
    <td  class="st_score">0</td>


  </tr>

  <tr >
    <td  class="st_place">75-129</td>
    <td  class="st_team">r0300408</td>




    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_total">0</td>
    <td  class="st_score">0</td>


  </tr>

  <tr >
    <td  class="st_place">75-129</td>
    <td  class="st_team">r0300410</td>




    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_total">0</td>
    <td  class="st_score">0</td>


  </tr>

  <tr >
    <td  class="st_place">75-129</td>
    <td  class="st_team">r0300416</td>




    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_total">0</td>
    <td  class="st_score">0</td>


  </tr>

  <tr >
    <td  class="st_place">75-129</td>
    <td  class="st_team">r0300417</td>




    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_total">0</td>
    <td  class="st_score">0</td>


  </tr>

  <tr >
    <td  class="st_place">75-129</td>
    <td  class="st_team">r0300501</td>




    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_total">0</td>
    <td  class="st_score">0</td>


  </tr>

  <tr >
    <td  class="st_place">75-129</td>
    <td  class="st_team">r0300503</td>




    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_total">0</td>
    <td  class="st_score">0</td>


  </tr>

  <tr >
    <td  class="st_place">75-129</td>
    <td  class="st_team">r0300505</td>




    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_total">0</td>
    <td  class="st_score">0</td>


  </tr>

  <tr >
    <td  class="st_place">75-129</td>
    <td  class="st_team">r0300509</td>




    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_total">0</td>
    <td  class="st_score">0</td>


  </tr>

  <tr >
    <td  class="st_place">75-129</td>
    <td  class="st_team">r0300516</td>




    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_total">0</td>
    <td  class="st_score">0</td>


  </tr>

  <tr >
    <td  class="st_place">75-129</td>
    <td  class="st_team">r0300517</td>




    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_total">0</td>
    <td  class="st_score">0</td>


  </tr>

  <tr >
    <td  class="st_place">75-129</td>
    <td  class="st_team">r0300518</td>




    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_total">0</td>
    <td  class="st_score">0</td>


  </tr>

  <tr >
    <td  class="st_place">75-129</td>
    <td  class="st_team">r0300519</td>




    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_total">0</td>
    <td  class="st_score">0</td>


  </tr>

  <tr >
    <td  class="st_place">75-129</td>
    <td  class="st_team">r0300520</td>




    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_total">0</td>
    <td  class="st_score">0</td>


  </tr>

  <tr >
    <td  class="st_place">75-129</td>
    <td  class="st_team">r0300602</td>




    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_total">0</td>
    <td  class="st_score">0</td>


  </tr>

  <tr >
    <td  class="st_place">75-129</td>
    <td  class="st_team">r0300604</td>




    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_total">0</td>
    <td  class="st_score">0</td>


  </tr>

  <tr >
    <td  class="st_place">75-129</td>
    <td  class="st_team">r0300606</td>




    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_total">0</td>
    <td  class="st_score">0</td>


  </tr>

  <tr >
    <td  class="st_place">75-129</td>
    <td  class="st_team">r0300610</td>




    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_total">0</td>
    <td  class="st_score">0</td>


  </tr>

  <tr >
    <td  class="st_place">75-129</td>
    <td  class="st_team">r0300612</td>




    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_total">0</td>
    <td  class="st_score">0</td>


  </tr>

  <tr >
    <td  class="st_place">75-129</td>
    <td  class="st_team">r0300615</td>




    <td  class="st_prob">0</td>
    <td  class="st_prob">0</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_total">0</td>
    <td  class="st_score">0</td>


  </tr>

  <tr >
    <td  class="st_place">75-129</td>
    <td  class="st_team">r0300616</td>




    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_total">0</td>
    <td  class="st_score">0</td>


  </tr>

  <tr >
    <td  class="st_place">75-129</td>
    <td  class="st_team">r0300618</td>




    <td  class="st_prob">0</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_total">0</td>
    <td  class="st_score">0</td>


  </tr>

  <tr >
    <td  class="st_place">75-129</td>
    <td  class="st_team">r0300619</td>




    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_total">0</td>
    <td  class="st_score">0</td>


  </tr>

  <tr >
    <td  class="st_place">75-129</td>
    <td  class="st_team">r0300620</td>




    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_total">0</td>
    <td  class="st_score">0</td>


  </tr>

  <tr >
    <td  class="st_place">75-129</td>
    <td  class="st_team">r0300803</td>




    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_total">0</td>
    <td  class="st_score">0</td>


  </tr>

  <tr >
    <td  class="st_place">75-129</td>
    <td  class="st_team">r0300805</td>




    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_total">0</td>
    <td  class="st_score">0</td>


  </tr>

  <tr >
    <td  class="st_place">75-129</td>
    <td  class="st_team">r0300806</td>




    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_total">0</td>
    <td  class="st_score">0</td>


  </tr>

  <tr >
    <td  class="st_place">75-129</td>
    <td  class="st_team">r0300812</td>




    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_total">0</td>
    <td  class="st_score">0</td>


  </tr>

  <tr >
    <td  class="st_place">75-129</td>
    <td  class="st_team">s1393305</td>




    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_total">0</td>
    <td  class="st_score">0</td>


  </tr>

  <tr >
    <td  class="st_place">75-129</td>
    <td  class="st_team">s1393410</td>




    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_total">0</td>
    <td  class="st_score">0</td>


  </tr>

  <tr >
    <td  class="st_place">75-129</td>
    <td  class="st_team">user594</td>




    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_prob">&nbsp;</td>
    <td  class="st_total">0</td>
    <td  class="st_score">0</td>


  </tr>

</table>
